# AvvaMobile.EventHub

./: README.md
AvvaMobile.EventHub/: AvvaMobile.EventHub.csproj  AvvaMobile.EventHub.sln  README.md
AvvaMobile.EventHub/Abstractions/: IEventHubConsumer.cs  IEventHubName.cs  IEventHubProcessor.cs  IEventHubProducer.cs
AvvaMobile.EventHub/Configurations/: EventHubOptions.cs
AvvaMobile.EventHub/Constants/: CheckpointStoreNames.cs  HubNames.cs  PoisonQueueNames.cs  SubscriptionNames.cs
AvvaMobile.EventHub/DependencyInjection/: Registrations.cs
AvvaMobile.EventHub/Events/: ExampleEvent.cs
AvvaMobile.EventHub/Hubs/: ExampleEventHub.cs
AvvaMobile.EventHub/Implementations/: EventHubConsumer.cs  EventHubProcessor.cs  EventHubProducer.cs  RedisEventProcessor.cs
AvvaMobile.EventHub/Models/: CoreSettings.cs  PoisonMessage.cs
