<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Avva Mobile Enterprise Solutions</Company>
		<Authors>Avva Mobile Enterprise Solutions</Authors>
		<PackageProjectUrl>https://github.com/AvvaMobile/AvvaMobile.EventHub</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AvvaMobile/AvvaMobile.EventHub</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Version>1.0.0</Version>
		<PackageIcon>avvamobile.png</PackageIcon>
		<Description>This package is build for Avva Mobile developers to make their solutions easy to Eventhub implementations.</Description>
		<Copyright>Avva Mobile Enterprise Solutions</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Update="avvamobile.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.6" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.6" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
	</ItemGroup>

</Project>
